# income-expense-app

app/: build.gradle
app/src/androidTest/java/com/babic/expensetracker/: ApplicationTest.java  ExpenseDaoTest.java  ExpenseDataDaoTest.java  ExpenseTypeDaoTest.java  IncomeDaoTest.java  IncomeDataDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babic/expensetracker/: MainActivity.java  TopActivity.java
app/src/main/java/com/babic/expensetracker/application/: ExpenseTrackerApplication.java
app/src/main/java/com/babic/expensetracker/business/aggregator/: ExpenseAggregator.java  IncomeAggregator.java
app/src/main/java/com/babic/expensetracker/business/dao/: AppDatabaseHelper.java  BaseDao.java  ExpenseDao.java  ExpenseDaoImpl.java  ExpenseTypeDAo.java  ExpenseTypeDaoImpl.java  IncomeDao.java  IncomeDaoImpl.java  IncomeTypeDao.java  IncomeTypeDaoImpl.java
app/src/main/java/com/babic/expensetracker/business/dao/contract/: DatabaseContract.java
app/src/main/java/com/babic/expensetracker/business/data/: ExpenseData.java  ExpenseType.java  IncomeData.java  IncomeType.java
app/src/main/java/com/babic/expensetracker/injection/: ComponentFactory.java
app/src/main/java/com/babic/expensetracker/injection/component/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java
app/src/main/java/com/babic/expensetracker/injection/component/activity/: ActivityComponent.java  ActivityComponentExposes.java  ActivityComponentInjects.java
app/src/main/java/com/babic/expensetracker/injection/component/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java
app/src/main/java/com/babic/expensetracker/injection/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  ServiceModule.java
app/src/main/java/com/babic/expensetracker/injection/qualifier/: ForActivity.java  ForApplication.java
app/src/main/java/com/babic/expensetracker/injection/qualifiers/: ForActivity.java  ForApplication.java
app/src/main/java/com/babic/expensetracker/injection/scope/: ActivityScope.java
app/src/main/java/com/babic/expensetracker/ui/: ExpenseAdapter.java
app/src/main/java/com/babic/expensetracker/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/babic/expensetracker/ui/presenter/: MainPresenterImpl.java  MainScreenContract.java
app/src/main/java/com/babic/expensetracker/util/: CursorUtils.java  CursorUtilsImpl.java
app/src/main/java/com/babic/expensetracker/util/function/: Action.java  Action0.java  Action1.java  Action2.java  Func0.java  Func1.java  Func2.java  Function.java
app/src/main/res/layout/: activity_main.xml  adapter_expense_data_row_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/babic/expensetracker/: ExampleUnitTest.java
